# flutter0322

## generate json from annotations:
flutter pub run build_runner build

## Flutter command to list deps 
flutter packages pub deps


## iOS release:
# flutter build ios
# xcode: Runner Project: (Targets--as opposed to "Project): "General" tab: Increment the build number.
# xcode: Menu (Product): Archive:: should build new archive
# xcode: Distribute App
# https://itunesconnect.apple.com/login

